# PRODUCTION
#REACT_APP_BASE_URL="https://urc-production.herokuapp.com/api/v1/"
#REACT_APP_AIRBRAKE_ID=353
#REACT_APP_AIRBRAKE_KEY='e2fba0d045fba56c'

# DEVELOPMENT
REACT_APP_BASE_URL="https://urc.ngrok.io/api/v1/"
REACT_APP_AIRBRAKE_ID=3
REACT_APP_AIRBRAKE_KEY="3ba4517"
